<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minever.Java.Core\Minever.Java.Core.csproj" />
    <ProjectReference Include="..\Protocols\Minever.Java.Protocols.V5\Minever.Java.Protocols.V5.csproj" />
  </ItemGroup>

</Project>
