# Minever

./: .gitmodules  LICENSE.md  LICENSE.txt  Minever.sln  README.md
src/.old/Minever.Client/: Minever.Client.csproj  Scratch.cs
src/Bedrock/Minever.Bedrock.Core/: BedrockClientBuilder.cs  Minever.Bedrock.Core.csproj
src/Minever.Data/src/Minever.Data/: Minever.Data.csproj
src/Minever.Data/src/Minever.Data.Generators/: Minever.Data.Generators.csproj
src/Minever.Data/src/Minever.Data.Generators/BlocksGenerator/: BlocksGenerator.BlockJsonInfo.cs  BlocksGenerator.cs
src/Minever.Data/src/Minever.Data.Generators/Utils/: StringExtensions.cs
src/Minever.LowLevel/src/Java/Minever.LowLevel.Java.Core/: IJavaProtocol.cs  IServerStatus.cs  JavaConnectionState.cs  JavaDetectionProtocol.cs  JavaPacketAttribute.cs  JavaPacketContext.cs  JavaProtocolBase.cs  JavaProtocolClient.cs  JavaProtocolExtensions.cs  Minever.LowLevel.Java.Core.csproj  PacketDirection.cs
src/Minever.LowLevel/src/Java/Minever.LowLevel.Java.Core/Extensions/: EnumerableExtensions.cs  JavaProtocolExtensions.cs
src/Minever.LowLevel/src/Java/Minever.LowLevel.Java.Core/Packets/Serialization/: JavaPacketSerializer.cs
src/Minever.LowLevel/src/Java/Minever.LowLevel.Java.Core/Utils/: EncodingHelper.cs
src/Minever.LowLevel/src/Java/Protocols/Minever.LowLevel.Java.Protocols.V5/: JavaProtocol5.cs  Minever.LowLevel.Java.Protocols.V5.csproj
src/Minever.LowLevel/src/Java/Protocols/Minever.LowLevel.Java.Protocols.V5/Enums/: Difficulty.cs  Dimension.cs  Gamemode.cs
src/Minever.LowLevel/src/Java/Protocols/Minever.LowLevel.Java.Protocols.V5/Extensions/: HandshakeNextConnectionStateExtensions.cs
src/Minever.LowLevel/src/Java/Protocols/Minever.LowLevel.Java.Protocols.V5/Packets/: ChatMessageFromServer.cs  ChatMessageToServer.cs  Disconnect.cs  JoinGame.cs  KeepAlive.cs  LoginStart.cs  LoginSuccess.cs  Ping.cs  PingFromServer.cs  PingToServer.cs  (+3 more)
src/Minever.Networking/: MinecraftConnectionState.cs  Minever.Networking.csproj
src/Minever.Networking/DataTypes/: BlockPosition.cs  Difficulty.cs  Dimension.cs  Gamemode.cs  Identifier.cs  MinecraftVersion.cs  PlayerInfo.cs  Position.cs  ServerPlayersInfo.cs  ServerStatus.cs
src/Minever.Networking/DataTypes/Text/: MinecraftStringText.cs  MinecraftText.cs  TranslationText.cs
src/Minever.Networking/Exceptions/: NotSupportedPacketException.cs
src/Minever.Networking/Extensions/: Int32Extensions.cs  Int64Extensions.cs
src/Minever.Networking/IO/: MinecraftReader.cs  MinecraftStream.cs  MinecraftWriter.cs
src/Minever.Networking/Packets/: MinecraftPacket.cs  MinecraftPacketKind.cs  PacketContext.cs
src/Minever.Networking/Packets/ClientToServer/: ChatMessageFromClient.cs  ClientStatus.cs  ClientToServerChatMessage.cs  EncryptionResponse.cs  Handshake.cs  LoginStart.cs  PlayerPositionAndLook.cs  ServerStatusRequest.cs  UseEntity.cs
src/Minever.Networking/Packets/Serialization/: PacketSerializer.cs
src/Minever.Networking/Packets/Serialization/Attributes/: PacketConverterAttribute.cs  PacketIgnoreAttribute.cs  PacketPropertyOrderAttribute.cs
src/Minever.Networking/Packets/Serialization/Converters/: ByteEnumPacketConverter.cs  DefaultPacketConverter.cs  Int16PrefixedArrayPacketConverter.cs  Int16PrefixedByteArrayPacketConverter.cs  Int32EnumPacketConverter.cs  JsonObjectPacketConverter.cs  MinecraftPacketConverter.cs  PacketConverter.cs  SByteEnumPacketConverter.cs  VarIntEnumPacketConverter.cs  VarIntPacketConverter.cs  VarLongPacketConverter.cs
src/Minever.Networking/Packets/Serialization/Converters/Json/: ColorJsonConverter.cs  IconBase64JsonConverter.cs  MinecraftTextJsonConverter.cs
src/Minever.Networking/Packets/ServerToClient/: ChatMessageFromServer.cs  CollectItem.cs  DestroyEntities.cs  Disconnect.cs  EncryptionResponse.cs  Entity.cs  EntityEffect.cs  EntityHeadLook.cs  EntityLook.cs  EntityLookAndRelativeMove.cs  EntityRelativeMove.cs  EntityTeleport.cs  HeldItemChange.cs  JoinGame.cs  LoginSuccess.cs  PlayerListItem.cs  PlayerPositionAndLook.cs  RemoveEntityEffect.cs  Respawn.cs  ServerStatus.cs  ServerStatusResponse.cs  ServerToClientChatMessage.cs  SetExpeience.cs  SpawnExperienceOrb.cs  SpawnPosition.cs  Statistics.cs  TimeUpdate.cs  UpdateHealth.cs
src/Minever.Networking/Packets/TwoWays/: ChatMessage.cs  KeepAlive.cs  Ping.cs  PlayerAbilities.cs  PluginMessage.cs
src/Minever.Networking/Protocols/: JavaProtocol.cs  MinecraftProtocol.cs  Protocol0.cs  Scratch.cs
src/Minever.Networking/Serialization/: PacketSerializer.cs
src/Minever.Networking/Serialization/Attributes/: PacketConverterAttribute.cs  PacketIgnoreAttribute.cs  PacketPropertyOrderAttribute.cs
src/Minever.Networking/Serialization/Converters/: ByteEnumPacketConverter.cs  DefaultPacketConverter.cs  EnumPacketConverter.cs  FixedPointPacketConverter.cs  Int16PrefixedArrayPacketConverter.cs  Int16PrefixedByteArrayPacketConverter.cs  Int32EnumPacketConverter.cs  JsonObjectPacketConverter.cs  PacketConverter.cs  PacketDefaultConverter.cs  PacketEnumConverter.cs  PacketFixedPointConverter.cs  PacketJsonDataConverter.cs  PacketPrefixedArrayConverter.cs  PacketTimeSpanFromToMinecraftTicksConverter.cs  PacketVarIntConverter.cs  PacketVarLongConverter.cs  PrefixedArrayPacketConverter.cs  SByteEnumPacketConverter.cs  VarIntEnumPacketConverter.cs  VarIntPacketConverter.cs  VarLongPacketConverter.cs
src/Minever.Networking/Serialization/Converters/Json/: ColorJsonConverter.cs  IconBase64JsonConverter.cs  JsonAttachmentConverter.cs  JsonColorConverter.cs  JsonIconBase64Converter.cs  JsonIdentifierConverter.cs  JsonMimeContentTypeConverter.cs  JsonMinecraftTextConverter.cs  MinecraftTextJsonConverter.cs
src/Minever/src/Bedrock/Minever.Bedrock.Universal/: BedrockClientBuilderExtensions.cs  Minever.Bedrock.Universal.csproj
src/Minever/src/Java/Minever.Java.Universal/: Minever.Java.Universal.csproj
src/Minever/src/Java/Protocols/Minever.Java.Protocols.V5/: Minever.Java.Protocols.V5.csproj
src/Minever/src/Minever.Universal/: MinecraftClientBuilder.cs  MinecraftProtocol.cs  Minever.Universal.csproj
(+229 files in other folders)
