<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock\Minever.Bedrock.Universal\Minever.Bedrock.Universal.csproj" />
    <ProjectReference Include="..\Java\Minever.Java.Universal\Minever.Java.Universal.csproj" />
    <ProjectReference Include="..\Minever.Core\Minever.Core.csproj" />
  </ItemGroup>

</Project>
