<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSourceGenerators>true</EnableSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minever.Data.Core\Minever.Data.Core.csproj" />
    <ProjectReference Include="..\Minever.Data.Generators\Minever.Data.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="minecraft-data\data\pc\1.7\blocks.json" />
    <AdditionalFiles Include="minecraft-data\data\pc\1.8\blocks.json" />
  </ItemGroup>

</Project>
